{"flutter":{"platforms":{"android":{"default":{"projectId":"lonepeak-194b2","appId":"1:64064045781:android:3de7d2da2010bc64add85c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lonepeak-194b2","configurations":{"android":"1:64064045781:android:3de7d2da2010bc64add85c"}}}}}}